MyMovieDB/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMovieDB.View.MainView"
             Title="MainView">
    <Grid RowDefinitions="Auto, *, Auto"
          Padding="10">

        <!-- Search view -->
        <Grid ColumnDefinitions="*, auto, *"
              Grid.Row="0">
            <Entry Grid.Column="0" />
            <Button Grid.Column="1"
                    Margin="5,0,10,0" />
            <Picker Grid.Column="2" />
        </Grid>

        <!-- Main List -->
        <RefreshView Grid.Row="1">
            <CollectionView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="*, *"
                              ColumnDefinitions="*, Auto">

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Film Name" />

                            <Border Grid.Row="0"
                                    Grid.Column="1"
                                    BackgroundColor="ForestGreen">
                                <Label Text="Familienfreundlich" />
                            </Border>

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Action || 1:34" />

                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="DVD" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <!-- Add Button -->
        <Button Grid.Row="2"
                Text="Hinzufügen" />
    </Grid>
</ContentPage>